<!DOCTYPE html>
<html>
<head>
  <title>My new landing page</title>
  <link rel="stylesheet" type="text/css" href="my_landing_styles.css">
  <style type="text/css">
    /*h1 {height:200px;}*/

    div {
      padding: .15%;
    }
    div.line {
      clear: left;
      width: 100%;
     }

    div.column {
      float: left;
    }

    div.three {
      float: left;
      width: 33%;
    }

    div.four {
      float: left;
      width: 25%;
    }

    div.spacer {
      padding-top: 33%;

    }

    div.centercontent {
        margin-top:auto;
        margin-bottom:auto;
    }

    a {
      background: #ADD8E6;
      border-radius: 10px;
      color:white;
      box-shadow: 2px 2px 3px #888888;
      text-align: center;
      text-decoration: none;
      display: block;
      padding: 5px;
    }

    /*Figure out a way to limit max size of image to native resolution*/
    img {
      width: 66%;
      float: left;
      text-align: center;
    }


    footer { clear: left;}



  </style>
</head>
<body>
    <h1>This is my awesome product (height: 200px)</h1>

    <div class="line">
      <div class="three">
         <h3>What Does It Do (33%)</h3>
      </div>
      <div class="three">
      <h3>FAQ (33%)</h3>
      </div>
      <div class="three">
      <h3>Purchase Now (33%)</h3>
      </div>
    </div>
      <div class="line">
        <div class="three">
        <p>This is what it does. Intrigued yet?</p>
        </div>
        <div class="three">
        <p>You've got questions. We've got answers.</p>
        </div>
        <div class="three">
        <p>Convinced?</p>
        </div>
    </div>
        <div class="line">
        <div class="three">
          <a href="#">Learn More</a>
        </div>
        <div class="three">
        <a href="#">Go to the FAQ</a>
        </div>
        <div class="three">
        <a href="#">Buy Now</a>
        </div>
  </div>

    <div class="line">

        <div class="three">
        <div class="spacer"></div>
        <div class="centercontent">
          <h3>Description (33%)</h3>
          <p>In this screenshot, you see how easy it is to do awesome stuff with our product.</p>
        </div>
        <div class="three spacer"></div>
        </div>

        <img src="screenshot_2.png">
      </div>

      <div class="line">
        <img src="screenshot_1.png">
        <div class="three">
         <div class="spacer"></div>
        <div class="centercontent">
          <h3>Description (33%)</h3>
          <p>If you aren't convinced by this screenshot, you'll never be.</p>
        </div>
        </div>
        <div class="three spacer"></div>
      </div>

<div class="line">
    <div class="four">
      <h3 class="testimonial">Testimonial (25%)</h3>
      <p>This product changed my life!</p>
    </div>

    <div class="four">
      <h3 class="testimonial">Testimonial (25%)</h3>
      <p>Best thing since sliced bread.</p>
    </div>

    <div class="four">
      <h3 class="testimonial">Testimonial (25%)</h3>
      <p>It's kinda of "meh."</p>
    </div>
 </div>

    <footer>&#169; Our Awesome Company 2013</footer>

</body>
</html>
